[mypy]
strict = true
plugins = numpy.typing.mypy_plugin

[mypy-audioflux]
ignore_missing_imports = True

[mypy-audioflux.*]
ignore_missing_imports = True

[mypy-dtw]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True
